<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <title>Karen Santos - Web Developer</title>
        <meta name="descripton" content="This is my web development porfitolio. Check it out.">
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        
        <!-- /CSS-->
        <link rel="stylesheet" href="css/styles.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Font Awsome-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
    </head> 
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dropMenu" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="dropMenu">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" id="home-link" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" id="portifolio-link" href="#portifolio-section">Portfolio</a>
                <a class="nav-item nav-link" id="sobre-link" href="#sobre-section">Sobre</a>
                <a class="nav-item nav-link" id="contato-link" href="#contato-section">Contato</a>
            </div>
        </div>
        </nav>
        <section class="jumbotron jumbotron-fluid dark-content d-flex align-items-center" id="home-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-6 ml-5">
                        <h1 class="jumbotron-title">Karen Santos</h1>
                        <h2 class="lead">Web Designer &amp; Developer</h2>
                        <p>Da ideia à implantação, posso lidar com todo o processo.</p> 
                        <p>Este site apresenta alguns dos meus trabalhos recentes, um pouco do meu currículo e experiências.</p>
                        <button id="portifolio-button" class="btn btn-primary mt-5">Confira meu portfolio</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="portifolio-section" class="content-section content-section-centered">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>Portfolio</h2>
                        <p>Aqui está uma seleção dos meus trabalhos mais recentes</p>
                    </div>
                </div>

                <div class="row portifolio-cards">
                    <div class="col-sm-4">
                        <div class="portifolio-card">
                            <div class="portifolio-card-image" style="background-image:url('img/md-regional.png')"></div>
                            <div class="portifolio-card-info">
                                <span class="portifolio-card-title">Meninas Digitais - Regional Bahia</span>
                                <span class="portifolio-card-credits">Design - Development</span>
                                <span class="portifolio-card-link"><a href="http://www.meninasdigitais.ufba.br/" target="_blank">Visitar</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="portifolio-card">
                            <div class="portifolio-card-image" style="background-image:url('img/nelt.png')"></div>
                            <div class="portifolio-card-info">
                                <span class="portifolio-card-title">Nelt UFBA</span>
                                <span class="portifolio-card-credits"> Development</span>
                                <span class="portifolio-card-link"><a href="http://www.nelt.ufba.br/" target="_blank">Visitar</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="portifolio-card">
                            <div class="portifolio-card-image" style="background-image:url('img/portfolio-placeholder.jpg')"></div>
                            <div class="portifolio-card-info">
                                <span class="portifolio-card-title">Projeto 3</span>
                                <span class="portifolio-card-credits">Design</span>
                                <span class="portifolio-card-link"><a href="#">Visitar</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="sobre-section" class="content-section content-section-side-image dark-content">
            <div class="content-section-side-image-container d-block d-sm-none" style="background-image:url('img/who-am-i-mobile.jpg')"></div>
            <div class="content-section-side-image-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 offset-sm-1 text-justify">
                            <h2 class="content-section-side-image-heading">
                                <img class="rounded-circle mb-2" src="img/profile-picture.jpg" alt="Karen Santos" width="60" height="60">
                                <br>
                                Sobre...
                            </h2>
                            <p>Graduada em Ciência e Tecnologia e graduanda em Ciência da Computação, ambos pela Universidade Federal da Bahia (UFBA). Desenvolvedora web front-end e atualmente Designer de Interfaces na Superintendência de Educação a Distância (SEAD/UFBA). Tem atuado como membra do grupo de Pesquisa e Extensão Onda Digital, com experiências em desenvolvimento web e em CMS livre, o Noosfero, designer de interfaces web e ensino de programação. </p>
                            <p>Dentro do Programa Onda Digital contribui e tem atuação direta na promoção e elaboração de oficinas e cursos voltados para o ensino da cultura maker por meio do uso de Arduino como plataforma de prototipação além da iniciação no universo da programação. Colaboradora da plataforma Saviesa, um ambiente para democratização de acesso ao conhecimento. Aficionada  por desenvolvimento web focado na experiência do usuário em requisitos de acessibilidade em espaços virtuais.</p>
                            <p><a href="#" data-toggle="modal" data-target="#skills-modal">Saiba mais</a> sobre algumas das minhas habilidades técnicas!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-section-side-image-container d-none d-sm-block" style="background-image:url('img/who-am-i-desktop.jpg')"></div>
        </section>

        <section id="contato-section" class="content-section content-section-centered">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>Contato</h2>
                        <p>Para entrar em contato, orçamentos ou consultar projetos, deixe uma mensagem logo abaixo.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="offset-sm-3 col-sm-6">
                        <form action="https://formspree.io/karen.profile2@gmail.com" method="POST" class="contact-form">
                            <input type="text" class="contact-form-input" placeholder="Nome" name="nome" value="" required>
                            <input type="email" class="contact-form-input" placeholder="E-mail" name="email" value="" required>
                            <input type="text" class="contact-form-input" placeholder="Telefone" name="telefone" value="" required>
                            <textarea name="query" id="" class="contact-form-input" placeholder="Olá..."></textarea>
                            <div class="contact-form-actions">
                                <input class="contact-form-checkbox-input" type="checkbox" name="aceitar" id="consent" value="1" required>
                                <label for="consent" class="contact-form-checkbox-label">
                                    Concordo em receber uma resposta direta à minha consulta por meio dos detalhes de contato fornecidos acima.
                                </label>
                                <button class="btn btn-primary btn-block" type="submit">Enviar mensagem</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <p>&copy; Karen Santos - 2019</p>
        </footer>
         
        <!-- Modal -->
        <div class="modal fade" id="skills-modal" tabindex="-1" role="dialog" aria-labelledby="skills-modal-label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="skills-modal-label">Skillsets</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body mt-1">
                        <p>Abaixo estão minhas habilidades atuais, atualizando em <strong> julho de 2019.</strong></p>
                        <div class="skillsets">
                            <div class="skillset">
                                <h3 class="skill-heading">HTML</h3>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">Médio</div>
                                </div>
                            </div>
    
                            <div class="skillset">
                                <h3 class="skill-heading">CSS (SCSS)</h3>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Médic</div>
                                </div>
                            </div>
    
                            <div class="skillset">
                                <h3 class="skill-heading">Java Script</h3>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Básico</div>
                                </div>
                            </div>
    
                            <div class="skillset">
                                <h3 class="skill-heading">PHP</h3>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Básico</div>
                                </div>
                            </div>
    
                            <div class="skillset">
                                <h3 class="skill-heading">Laravel</h3>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100">Iniciante</div>
                                </div>
                            </div>
    
                            <div class="skillset">
                                <h3 class="skill-heading">MYSQL</h3>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100">Iniciante</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>